<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Test Task</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="amount">
		<span id="addendA"></span>
		<span>+</span>
		<span id="addendB"></span>
		<span>=</span>
		<span id="total">?</span>
		<input id="sum" type="hidden" width="1">
	</div>
	<div class="inputs">
		<div id="firstIn"><input class="addendum" type="hidden"></div>
		<div id="secondIn"><input class="addendum" type="hidden"></div>
	</div>
	<div class="canvas">
		<canvas id="scale" width="875" height="133">Ваш браузер не отображает элемент</canvas>
	</div>
	<img id="img" src="assets/sprite.png" alt="">
	<script src="assets/script.js"></script>
</body>
</html>